{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=mysite;uid=mysite;pwd=mysite;pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
